version: "3"
services:
  proxy:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf.d/default.conf:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../nunaserver/static:/var/www/static/api/static
    ports:
      - "8000:80"
  celery:
    image: nunaweb-python:latest
    build:
      context: ..
      dockerfile: deployment/Dockerfile.server
    volumes:
      - ../nunaserver:/nunaserver
      - /tmp:/tmp
    environment:
      - CELERY_BROKER_URL=redis://redis
      - CELERY_RESULT_BACKEND=redis://redis
      - NS_UPLOAD_FOLDER=/nunaserver/uploads
      - NS_REDIS_RESULT=redis://redis
      - NS_REDIS_BROKER=redis://redis:6379/0
      - NS_WORK_FOLDER=/nunaserver/uploads
      - NS_STATIC_FOLDER=/nunaserver/static
      - NS_STATIC_SERVER_URL=http://localhost:8000/api/static # Set to URL
      - NS_LOG_LEVEL=40
    command: "celery -A nunaserver.generator worker --loglevel=info"
  nunaserver:
    image: nunaweb-python:latest
    build:
      context: ..
      dockerfile: deployment/Dockerfile.server
    volumes:
      - ../nunaserver:/nunaserver
      - /tmp:/tmp
    environment:
      - NS_UPLOAD_FOLDER=/nunaserver/uploads
      - NS_REDIS_RESULT=redis://redis
      - NS_REDIS_BROKER=redis://redis:6379/0
      - NS_WORK_FOLDER=/nunaserver/uploads
      - NS_STATIC_FOLDER=/nunaserver/static
      - NS_STATIC_SERVER_URL=http://localhost:8000/api/static # Set to URL
      - NS_LOG_LEVEL=40
    command: "gunicorn -w 4 -b 0.0.0.0:8000 nunaserver.wsgi:app"
  redis:
    image: redis:latest
